-- SUPPRESSION DE LA TABLE
  DROP TABLE API10.BAC_STATUT;
  COMMIT;

-- CREATION DE LA TABLE
  CREATE TABLE API10.BAC_STATUT
  (STATUT   CHAR(1)      NOT NULL,
   LIBSTA   CHAR(15)     NOT NULL,
   PRIMARY KEY(STATUT));

  CREATE UNIQUE INDEX API10.IXSTATUT ON API10.BAC_STATUT(STATUT);
  COMMIT;

-- ALIMENTATION DE LA TABLE
  INSERT INTO API10.BAC_STATUT VALUES
  ('C','CLIENT EN COURS');
  INSERT INTO API10.BAC_STATUT VALUES
  ('P','PROSPECT');
  INSERT INTO API10.BAC_STATUT VALUES
  ('O','OUVERT');
  INSERT INTO API10.BAC_STATUT VALUES
  ('B','BLOQUE');
  INSERT INTO API10.BAC_STATUT VALUES
  ('F','FERME');
  COMMIT;

-- SUPPRESSION DE LA TABLE
  DROP TABLE API10.BAC_CLIENT;
  COMMIT;

-- CREATION DE LA TABLE
  CREATE TABLE API10.BAC_CLIENT
  (NUMCLI   SMALLINT     NOT NULL,
   STATUT   CHAR(1)      NOT NULL,
   TYPCLI   CHAR(1)      NOT NULL,
   NOM000   CHAR(15)     NOT NULL,
   PRENOM   CHAR(15),
   VILLE0   CHAR(15),
   CDPOST   DECIMAL(5,0),
   DATENT   DATE         NOT NULL WITH DEFAULT,
   DATMAJ   DATE         NOT NULL WITH DEFAULT,
   PRIMARY KEY(NUMCLI),
   FOREIGN KEY(STATUT) REFERENCES API10.BAC_STATUT ON DELETE RESTRICT);

  CREATE UNIQUE INDEX API10.IXCLIENT ON API10.BAC_CLIENT(NUMCLI);
  COMMIT;

-- ALIMENTATION DE LA TABLE
  INSERT INTO API10.BAC_CLIENT VALUES
  (1,'C','E','COBOL SA',NULL,'PARIS',75001,'1999-01-15','2023-01-15');
  INSERT INTO API10.BAC_CLIENT VALUES
  (2,'C','P','BRASSENS','GEORGES','SETE',33000,'2021-10-24',DEFAULT);
  INSERT INTO API10.BAC_CLIENT VALUES
  (3,'P','P','PAGNY','FLORENT','HUIT',08001,'1984-09-07','2010-06-30');
  INSERT INTO API10.BAC_CLIENT VALUES
  (4,'C','E','JAVA',NULL,'LILLE',59001,'2020-02-18','2023-01-14');
  COMMIT;

-- SUPPRESSION DE LA TABLE
  DROP TABLE API10.BAC_COMPTE;
  COMMIT;

-- CREATION DE LA TABLE
  CREATE TABLE API10.BAC_COMPTE
  (NUMCPT   SMALLINT      NOT NULL,
   STATUT   CHAR(1)       NOT NULL,
   SOLDE0   DECIMAL(11,2) NOT NULL,
   DATOUV   DATE         NOT NULL WITH DEFAULT,
   DATMAJ   DATE         NOT NULL WITH DEFAULT,
   PRIMARY KEY(NUMCPT),
   FOREIGN KEY(STATUT) REFERENCES API10.BAC_STATUT ON DELETE RESTRICT);

  CREATE UNIQUE INDEX API10.IXCOMPTE ON API10.BAC_COMPTE(NUMCPT);
  COMMIT;

-- ALIMENTATION DE LA TABLE
  INSERT INTO API10.BAC_COMPTE VALUES
  (1,'O',3240.53,'1999-01-15','2023-01-15');
  INSERT INTO API10.BAC_COMPTE VALUES
  (2,'B',8340,'2021-10-24','2022-04-25');
  INSERT INTO API10.BAC_COMPTE VALUES
  (3,'F',0,'1984-09-07','2010-06-30');
  INSERT INTO API10.BAC_COMPTE VALUES
  (4,'O',-536,'2020-02-18','2023-01-14');
  COMMIT;

-- SUPPRESSION DE LA TABLE
  DROP TABLE API10.BAC_CPTCLI;
  COMMIT;

-- CREATION DE LA TABLE
  CREATE TABLE API10.BAC_CPTCLI
  (NUMCLI   SMALLINT      NOT NULL,
   NUMCPT   SMALLINT      NOT NULL,
   PRIMARY KEY(NUMCLI,NUMCPT),
   FOREIGN KEY(NUMCLI) REFERENCES API10.BAC_CLIENT ON DELETE RESTRICT,
   FOREIGN KEY(NUMCPT) REFERENCES API10.BAC_COMPTE ON DELETE RESTRICT);

  CREATE UNIQUE INDEX API10.IXCPTCLI ON API10.BAC_CPTCLI(NUMCLI,NUMCPT);
  COMMIT;

-- ALIMENTATION DE LA TABLE
  INSERT INTO API10.BAC_CPTCLI VALUES
  (1,1);
  INSERT INTO API10.BAC_CPTCLI VALUES
  (2,2);
  INSERT INTO API10.BAC_CPTCLI VALUES
  (3,3);
  INSERT INTO API10.BAC_CPTCLI VALUES
  (4,4);
  COMMIT;

-- SUPPRESSION DE LA TABLE
  DROP TABLE API10.BAC_OPER;
  COMMIT;

-- CREATION DE LA TABLE
  CREATE TABLE API10.BAC_OPER
  (NUMOPE   SMALLINT      NOT NULL,
--GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
   NUMCPT   SMALLINT      NOT NULL,
   APPEME   CHAR(3),
   TEXTE0   CHAR(80)      NOT NULL,
   MTTOPE   DECIMAL(11,2),
   MTTCOM   DECIMAL(11,2),
   DATOPE   DATE         NOT NULL WITH DEFAULT,
   PRIMARY KEY(NUMOPE),
   FOREIGN KEY(NUMCPT) REFERENCES API10.BAC_COMPTE ON DELETE CASCADE);

  CREATE UNIQUE INDEX API10.IXOPER   ON API10.BAC_OPER(NUMOPE);
  COMMIT;

-- ALIMENTATION DE LA TABLE
  INSERT INTO API10.BAC_OPER VALUES
  (1,1,'RET','RETRAIT',-50,NULL,'2023-01-15');
  INSERT INTO API10.BAC_OPER VALUES
  (2,1,'SAL','VIREMENT SALAIRE',3000,NULL,'2022-12-29');
  INSERT INTO API10.BAC_OPER VALUES
  (3,1,'VIR','VIREMENT INTERNATIONAL',-5000,5,'2022-12-30');
  INSERT INTO API10.BAC_OPER VALUES
  (4,4,'CRD','CREDIT CONSO',-450,10,'2022-12-30');
  INSERT INTO API10.BAC_OPER VALUES
  (5,4,'DIV','DIVERS',10000,NULL,'2022-12-30');
  COMMIT;
