#*******************************************************************************************************************#
#  ÉNONCÉ : Création des tables EMPLOYE et DEPARTEMENT pour les programmes 0 à 3 (SQL)                              #
#*******************************************************************************************************************#

-- SUPPRESSION DE LA TABLE EMPLOYE
  DROP TABLE EMPLOYE;
  COMMIT;

-- CREATION DE LA TABLE EMPLOYE
  CREATE TABLE EMPLOYE
  (MAT      CHAR(3)      NOT NULL,
   NOM      CHAR(7)      NOT NULL,
   NOD      CHAR(3)      NOT NULL,
   DAT      DATE         NOT NULL,
   SAL      DECIMAL(7,2) NOT NULL,
   COM      DECIMAL(7,2));
  COMMIT;

-- ALIMENTATION DE LA TABLE EMPLOYE
  INSERT INTO EMPLOYE VALUES
  ('10','DURAND','E10','2000-02-10',11000,5000);
  INSERT INTO EMPLOYE VALUES
  ('20','DUPOND','P01','1998-01-11',15100.50,NULL);
  INSERT INTO EMPLOYE VALUES
  ('30','BARI','P02','2001-01-04',6000.00,3000);
  INSERT INTO EMPLOYE VALUES
  ('40','JAVA','C04','2005-12-03',21000.50,1000.50);
  INSERT INTO EMPLOYE VALUES
  ('50','CICS','P02','2006-06-20',8500,3500.50);
  INSERT INTO EMPLOYE VALUES
  ('60','PARIS','P01','2008-04-22',9000,3500);
  INSERT INTO EMPLOYE VALUES
  ('70','NOEL','P02','2007-05-18',10500,900.50);
  COMMIT;

-- AFFICHAGE DU CONTENU DE LA TABLE
  SELECT * FROM EMPLOYE;

-- SUPPRESSION DE LA TABLE DEPARTEMENT
  DROP TABLE DEPARTEMENT;
  COMMIT;

-- CREATION DE LA TABLE DEPARTEMENT
  CREATE TABLE DEPARTEMENT
  (NOD      CHAR(3)    NOT NULL,
   NDE      CHAR(6)    NOT NULL,
   LIE      CHAR(4)    NOT NULL,
   CHE      CHAR(3)    NOT NULL);
  COMMIT;

-- ALIMENTATION DE LA TABLE DEPARTEMENT
  INSERT INTO DEPARTEMENT VALUES
  ('C04','COMPTA','BAT1','40');
  INSERT INTO DEPARTEMENT VALUES
  ('E10','PAIE','BAT2','10');
  INSERT INTO DEPARTEMENT VALUES
  ('P01','INFO','BAT3','20');
  INSERT INTO DEPARTEMENT VALUES
  ('P02','COMMER','BAT2','70');
  COMMIT;

-- AFFICHAGE DU CONTENU DE LA TABLE
  SELECT * FROM DEPARTEMENT;

-- CONTROLE D'EXISTENCE DANS LES TABLES SYSTEME
--SELECT * FROM SYSIBM.SYSTABLES  WHERE CREATOR = 'API7';
--SELECT * FROM SYSIBM.SYSCOLUMNS WHERE TBCREATOR = 'API7';
