      *****************************************************
      *                                                   *
      *                                                   *
      *****************************************************


       01 TYPE-ERREUR.

            05 PIC X(50) VALUE 'CODE MOUVEMENT NON RENSEIGNE'.
            05 PIC X(50) VALUE 'CODE MOUVEMENT INVALIDE'.

            05 PIC X(50) VALUE 'NUMERO CLIENT NON RENSEIGNE'.
            05 PIC X(50) VALUE 'NUMERO CLIENT NON NUMERIQUE'.
            05 PIC X(50) VALUE 'NUMERO CLIENT INEXISTANT'.
            05 PIC X(50) VALUE 'NUMERO CLIENT DEJA EXISTANT'.

            05 PIC X(50) VALUE 'TYPE DE CLIENT NON RENSEIGNE'.
            05 PIC X(50) VALUE 'TYPE DE CLIENT INVALIDE'.

            05 PIC X(50) VALUE 'CODE STATUT NON RENSEIGNE'.
            05 PIC X(50) VALUE 'CODE STATUT INVALIDE'.

            05 PIC X(50) VALUE 'NOM NON RENSEIGNE'.
            05 PIC X(50) VALUE 'PRENOM NON RENSEIGNE'.

            05 PIC X(50) VALUE 'DATE D"ENTREE NON RENSEIGNE'.
            05 PIC X(50) VALUE 'DATE D"ENTREE NE DOIT PAS ETRE RENSEI'.

            05 PIC X(50) VALUE 'NUMERO DE COMPTE NON RENSEIGNE'.
            05 PIC X(50) VALUE 'NUMERO DE COMPTE NON NUMERIQUE'.
            05 PIC X(50) VALUE 'NUMERO DE COMPTE NE DOIT PAS ETRE REN'.
            05 PIC X(50) VALUE 'NUMERO DE COMPTE DEJA EXISTANT'.
            05 PIC X(50) VALUE 'NUMERO DE COMPTE INEXISTANT'.

            05 PIC X(50) VALUE 'DATE OUVERTURE INVALIDE'.

            05 PIC X(50) VALUE 'SOLDE NON RENSEIGNE'.
            05 PIC X(50) VALUE 'SOLDE NON NUMERIQUE'.
            05 PIC X(50) VALUE 'SOLDE NE DOIT PAS ETRE RENSEIGNE'.

            05 PIC X(50) VALUE 'ERREUR LECTURE BAC_STATUT'.
            05 PIC X(50) VALUE 'ERREUR LECTURE BAC_CLIENT'.
            05 PIC X(50) VALUE 'ERREUR LECTURE BAC_COMPTE'.
            05 PIC X(50) VALUE 'ERREUR LECTURE BAC_CPTCLI'.

            05 PIC X(50) VALUE 'ERREUR CREATION TABLE BAC_CLIENT'.
            05 PIC X(50) VALUE 'ERREUR MODIFICATION TABLE BAC_CLIENT'.
            05 PIC X(50) VALUE 'ERREUR CREATION TABLE BAC_COMPTE'.
            05 PIC X(50) VALUE 'ERREUR APPEL SPDAT'.

            05 PIC X(50) VALUE 'ERREUR OPEN FICHIER EDITION'.
            05 PIC X(50) VALUE 'ERREUR OPEN CURSEUR'.
            05 PIC X(50) VALUE 'ERREUR FETCH CURSEUR'.

            05 PIC X(50) VALUE 'CODE POSTAL NON RENSEIGNE'.
            05 PIC X(50) VALUE 'CODE POSTAL NON NUMERIQUE'.


       01 REDEFINES TYPE-ERREUR.

            05 POSTE-ERR  PIC X(50)  OCCURS 36.

